Repository: itsKhangQBit/BetterBatteryWidget
Catalog: translate!/*.po
Languages: de, es, nl, tr, vi

source: Better battery widget
de: Besseres Batteriewidget
es: Widget de batería mejorado
nl: De betere accuwidget
tr: Daha iyi pil aracı

source: Panel appearance
es: Apariencia del panel
nl: Vormgeving op paneel
vi: Giao diện trên panel

source: Popup appearance
es: Apariencia de la ventana emergente
nl: Pop-upvormgeving
vi: Giao diện trong popup

source: Applet behavior
es: Funcionamiento de la miniaplicación
nl: Appletgedrag
vi: Hành động của applet

source: Time display
es: Visualización de la hora
nl: Tijdweergave
vi: Thời gian

source: Format:
es: Formato:
nl: Opmaak:
vi: Định dạng:

source: Simplified time (omit leading zero hour)
es: Hora simplificada (omitir cero inicial)
nl: Vereenvoudigd (geen voorloopnul tonen)
vi: Thời gian ngắn gọn (ẩn số 0 thừa)

source: Add leading zero before:
de: Führende 0 hinzufügen zu:
es: Añadir un cero inicial antes de:
nl: Voorloopnul toevoegen aan:
tr: Şundan önce başına sıfır ekle:
vi: Thêm số 0 trước:

source: Hours
de: Stunden
es: Horas
nl: Uren
tr: Saat
vi: Giờ

source: Minutes
de: Minuten
es: Minutos
nl: Minuten
tr: Dakika
vi: Phút

source: Popup info
es: Información de la ventana emergente
nl: Pop-upinformatie
vi: Thông tin trong popup

source: Time remaining:
es: Tiempo restante:
nl: Resterende tijd:
vi: Thời gian pin còn lại:

source: Show estimated time remaining
es: Mostrar el tiempo estimado restante
nl: Resterende tijd tonen
vi: Hiện ước tính thời gian pin còn lại

source: Battery health:
de: Akkuzustand:
es: Salud de la batería:
nl: Accugezondheid:
tr: Pil sağlığı
vi: Dung lượng pin tối đa:

source: Show battery health
es: Mostrar el estado de la batería
nl: Accugezondheid tonen
vi: Hiện dung lượng pin tối đa

source: Peripherals
es: Periféricos
nl: Apparaten
vi: các phụ kiện

source: Peripheral batteries:
es: Carga de los periféricos:
nl: Apparaataccu's:
vi: Pin các phụ kiện:

source: Show battery level of connected Bluetooth devices (mouse, keyboards,...)
es: Mostrar el nivel de batería de los dispositivos Bluetooth conectados (ratón, teclados, etc.)
nl: Toon het accuniveau van verbonden Bluetoothapparaten (muizen, toetsenborden, etc.)
vi: Hiện phần trăm pin của các thiết bị Bluetooth được kết nối

source: Percentage text
es: Mostrar porcentaje
nl: Percentagetekst
vi: Phần trăm

source: Show percentage:
es: Mostrar porcentaje:
nl: Percentage tonen:
vi: Hiện phần trăm:

source: Show
es: Mostrar
nl: Tonen
vi: Hiện

source: Font family:
es: Tipografía:
nl: Lettertype:
vi: Phông chữ:

source: Default
de: Standard
es: Predeterminada
nl: Standaard
tr: Varsayılan
vi: Mặc định

source: Font size:
es: Tamaño de la letra:
nl: Tekstgrootte:
vi: Cỡ chữ:

source: Font style:
es: Estilo de letra:
nl: Tekststijl:
vi: Kiểu chữ:

source: Bold
de: Fett
es: Negrita
nl: Vetgedrukt
tr: Kalın
vi: Chữ đậm

source: Italic
de: Kursiv
es: Cursiva
nl: Cursief
tr: İtalik
vi: Chữ nghiêng

source: Underline
de: Unterstrichen
es: Subrayado
nl: Onderstrepen
tr: Altı çizili
vi: Chữ gạch chân

source: Position:
es: Posición:
nl: Locatie:
vi: Vị trí:

source: Align to the right
es: Alinear a la derecha
nl: Rechts uitlijnen
vi: Căn phải

source: Padding:
es: Relleno:
nl: Opvulling:
vi: Khoảng cách giữa phần trăm và biểu tượng:

source: Percentage color
es: Color del porcentaje
nl: Percentagekleur
vi: Màu phần trăm

source: Dynamic color:
es: Colores dinámicos:
nl: Dynamische kleur:
vi: Màu động:

source: Change color based on battery level
es: Cambiar el color en función del nivel de batería
nl: Pas de kleur aan op basis van het accuniveau
vi: Đổi màu dựa trên phần trăm pin

source: Fixed color:
es: Color estático:
nl: Vaste kleur:
vi: Màu cố định:

source: Colors:
es: Colores:
nl: Kleuren:
vi: Màu:

source: High
es: Alto
nl: Hoog
vi: Cao

source: Mid
es: Medio
nl: Gemiddeld
vi: Trung bình

source: Low
es: Bajo
nl: Laag
vi: Thấp

source: Switch to Mid color below:
es: Cambiar a color medio por debajo de:
nl: Gemiddelde kleur tonen onder de:
vi: Đổi sang màu pin trung bình khi dưới:

source: Switch to Low color below:
es: Cambiar a color bajo por debajo de:
nl: Lage kleur tonen onder de:
vi: Đổi sang màu pin thấp khi dưới:

source: Icon
es: Icono
nl: Pictogram
vi: Biểu tượng pin

source: Show icon:
es: Mostrar icono:
nl: Pictogram tonen:
vi: Hiện biểu tượng:

source: Icon size:
de: Icongröße:
es: Tamaño del icono:
nl: Pictogramgrootte:
tr: Simge boyutu:
vi: Kích cỡ biểu tượng pin:

source: Orientation:
es: Orientación:
nl: Oriëntatie:
vi: Hướng xoay:

source: Vertical battery icon
de: Vertikales Batterieicon
es: Icono de batería en vertical
nl: Verticaal accupictogram gebruiken
tr: Dikey pil simgesi
vi: Biểu tượng pin thẳng đứng

source: Charging indicator
es: Indicador de carga
nl: Oplaadindicator
vi: Biểu tượng sạc pin (tia sét / phích cắm)

source: Custom indicator:
es: Indicador personalizado:
nl: Ander soort indicator:
vi: Biểu tượng sạc tùy chỉnh:

source: Use a custom charging indicator
es: Utilice un indicador de carga personalizado
nl: Ander soort oplaadindicator tonen
vi: Dùng biểu tượng sạc tùy chỉnh

source: Color:
nl: Kleur:
vi: Màu:

source: (also used in the popup)
es: (También se utiliza en la ventana emergente)
nl: (tevens van toepassing op de pop-up)
vi: (cũng được dùng trong Popup)

source: Custom icon:
es: Icono personalizado:
nl: Ander pictogram:
vi: Tùy chỉnh biểu tượng sạc:

source: Use a charging bolt instead of a plug
es: Cambiar el icono de un enchufe a un rayo durante la carga
nl: Stroompictogram tonen in plaats van oplaadkabel
vi: Dùng biểu tượng tia sét thay vì phích cắm

source: Use a custom SVG path (overrides the previous option)
es: Utilizar una ruta SVG personalizada (anula la opción anterior)
nl: Eigen svg-pictogram tonen (vorige optie negeren)
vi: Dùng 1 đường dẫn SVG tự tạo (ghi đè tùy chọn trên)

source: Path:
es: Ruta:
nl: Locatie:
vi: Đường dẫn (đường vẽ):

source: Note: For a best-looking icon, you can shrink the SVG path so it fits in a 6x6 box!
es: Nota: Para que el icono quede lo mejor posible, ¡puedes reducir el trazado SVG para que quepa en un recuadro de 6x6!
nl: Let op: voor het beste resultaat kun je de svg-locatie verkleinen om binnen een rooster van 6x6 te passen!
vi: Lưu ý: Để icon pin đẹp nhất thì nên giảm cỡ đường dẫn SVG để nó vừa với khung 6x6!

source: You can create your own SVG path here:
es: Puedes crear tu propia ruta SVG aquí:
nl: Voeg hier je eigen svg-locatie toe:
vi: Bạn cũng có thể tự vẽ đường dẫn SVG ở đây:

source: Save! (or press Enter in the text filed)
es: ¡Guardar! (o presiona Enter en el campo de texto)
nl: Opslaan! (of ga in het tekstvak staan en druk op enter)
vi: Lưu biểu tượng! (hoặc nhấn Enter tong ô nhập)

source: Rotate the indicator with the battery icon
es: Gira el indicador con el icono de la batería
nl: Indicator meedraaien met accupictogram
vi: Xoay biểu tượng sạc cùng biểu tượng pin

source: Left
de: Links
es: Izquierda
nl: Links
tr: Sol
vi: Trái

source: Center
de: Zentriert
es: Centro
nl: Midden
vi: Giữa

source: Right
de: Rechts
es: Derecha
nl: Rechts
tr: Sağ
vi: Phải

source: Battery health color
es: Color que indica el estado de la batería
nl: Accugezondheidskleur
vi: Màu các mốc sức khỏe pin

source: Great
es: Genial
nl: Gezond
vi: Rất tốt

source: Good
es: Buena
nl: Goed
vi: Tốt

source: Ok
es: Correcta
nl: Redelijk
vi: Bình thường

source: Bad
es: Crítico
nl: Slecht
vi: Đã xuống cấp

source: Switch to Good color below:
es: Cambia al color correcto a continuación:
nl: Kleur van goede gezondheid tonen onder de:
vi: Đổi sang màu pin Tốt khi dưới:

source: Switch to Ok color below:
es: Cambia al color Aceptar a continuación:
nl: Kleur van redelijke gezondheid tonen onder de:
vi: Đổi sang màu pin Bình thường khi dưới:

source: Switch to Bad color below:
es: Cambiar al color de estado crítico a continuación:
nl: Kleur van slechte gezondheid tonen onder de:
vi: Đổi sang màu pin Xuống cấp khi dưới:

source: Sleep blocker tab
es: Pestaña de bloqueo de suspensión
nl: Slaapstandonderdrukking
vi: Danh sách các app chặn ngủ

source: Title font size:
es: Tamaño de letra del título:
nl: Tekstgrootte van titel:
vi: Phông chữ tiêu đề:

source: App list font size:
es: Tamaño de letra de la lista de aplicaciones:
nl: Tekstgrootte van programmalijst:
vi: Phông chữ các mục:

source: Battery percentage
de: Akkustand
es: Porcentaje de la batería
nl: Accupercentage
tr: Pil yüzdesi
vi: Phần trăm pin

source: Back
de: Zurück
es: Atrás
nl: Terug
tr: Geri
vi: Quay lại

source: Keep applet popup open
de: Applet Popup offen lassen
es: Mantener ventana del applet abierta
nl: Pop-up geopend houden
tr: Programcık açılır penceresini açık tut
vi: Giữ cho applet popup mở

source: Charge time left:
de: Verbleidende Ladezeit:
es: Tiempo de carga restante:
nl: Resterende oplaadtijd:
tr: Kalan süre:
vi: Thời gian sạc còn lại:

source: Battery time left:
de: Verbleibende Laufzeit:
es: Tiempo de batería restante:
nl: Resterende accuduur:
tr: Kalan pil süresi:
vi: Thời gian pin còn lại:

source: Connected devices
es: Dispositivos conectados
nl: Verbonden apparaten
vi: Thiết bị đã kết nối

source: Block sleep & screen lock
de: Ruhezustand & Sperrbildschirm blockieren
es: Impedir suspensión / bloqueo de pantalla
nl: Slaapstand en schermvergrendeling
tr: Uykuyu ve ekran kilidini engelle
vi: Chặn ngủ / khóa

source: Apps blocking sleep / screen lock
de: Apps, die Ruhezustand / Sperrbildschirm blockieren
es: Aplicaciones que impiden la suspensión / bloqueo
nl: Programma's die slapen/vergrendelen onderdrukken
tr: Uykuyu / ekran kilidini engelleyen uygulamalar
vi: Danh sách chặn ngủ / khóa

source: Power saver
es: Ahorro de energía
nl: Energiebesparing
vi: Tiết kiệm điện

source: Balanced
es: Equilibrado
nl: Gebalanceerd
vi: Cân bằng

source: Performance
es: Alto rendimiento
nl: Prestaties
vi: Hiệu năng cao

source: Power settings...
de: Energieeinstellungen...
es: Ajustes de energía...
nl: Energie-instellingen...
tr: Güç ayarları...
vi: Cài đặt năng lượng...

source: Apps blocking sleep / screen lock:
de: Apps, die Ruhezustand / Sperrbildschirm blockieren:
es: Aplicaciones que impiden la suspensión / bloqueo:
nl: Programma's die slapen/vergrendelen onderdrukken:
tr: Uykuyu / ekran kilidini engelleyen uygulamalar:
vi: Danh sách chặn ngủ / khóa:

source: Charging
de: Wird geladen
es: Cargando
nl: Aan het opladen
tr: Şarj oluyor
vi: Đang sạc pin

source: Fully charged
de: Aufgeladen
es: Completamente cargado
nl: Volledig opgeladen
tr: Tam dolu
vi: Đã sạc đầy pin

source: Discharging
de: Wird entladen
es: Descargándose
nl: Aan het ontladen
tr: Deşarj oluyor
vi: Đang dùng pin

source: Not charging
es: No se carga
nl: Niet aan het opladen
vi: Không sạc

source: Pending charge
es: Carga pendiente
nl: In afwachting van opladen
vi: Đang chuẩn bị sạc

source: Pending discharge
es: Descarga pendiente
nl: In afwachting van ontladen
vi: Đang dừng sạc

source: Calculating...
de: Berechnen...
es: Calculando...
nl: Bezig met berekenen...
tr: Hesaplanıyor...
vi: Đang tính...

source: Time until full: %1
es: Tiempo hasta carga completa: %1
nl: Opgeladen over %1
vi: Thời gian đến khi đầy pin: %1

source: Time remaining: %1
es: Tiempo restante: %1
nl: Resterende tijd: %1
vi: Thời gian pin còn lại: %1

source: Appearance
de: Darstellung
tr: Görünüm

source: Features
de: Funktionen
tr: Özellikler

source: Applet panel appearance
de: Panel Erscheinung
tr: Uygulamacık paneli görünümü

source: Percentage font family:
de: Prozentanzeige Schriftfamilie:
tr: Yüzde yazı tipi ailesi:

source: Percentage font size:
de: Prozentanzeige Schriftgröße:
tr: Yüzde olarak yazı tipi boyutu:

source: Percentage font formatting:
de: Prozentanzeige Schriftformat:
tr: Yüzde yazı tipi biçimlendirmesi:

source: Percentage position:
de: Prozentanzeige Position:
tr: Yüzde konumu:

source: Percentage font padding:
de: Prozentanzeige Schriftabstand
tr: Yüzde yazı tipi boşluğu:

source: Percentage fixed color:
de: Prozentanzeige statische Farbe:
tr: Yüzde için sabit renk:

source: Enable dynamic percentage color
de: Dynamische Farbe der Prozentanzeige aktivieren
tr: Dinamik yüzde rengini etkinleştir

source: Custom dynamic color:
de: Eigene dynamische Farbe:
tr: Özel dinamik renk:

source: High percentage
de: Hoher Prozentsatz
tr: Yüksek yüzde

source: Midrange percentage
de: Mittlerer Prozentsatz
tr: Orta seviye yüzdesi

source: Low percentage
de: Niedriger Prozentsatz
tr: Düşük yüzde

source: Change color to Midrange when below:
de: Mittlere Farbe wenn unter:
tr: Şunun altındayken rengi orta seviyeye değiştir:

source: Change color to Low when below:
de: Niedrige Farbe wenn unter:
tr: Şunun altındayken rengi düşük seviyeye değiştir:

source: Show percentage
de: Prozent anzeigen
tr: Yüzdeyi göster

source: Show icon
de: Icon anzeigen
tr: Simgeyi göster

source: Applet popup appearance
de: Applet Popup Aussehen
tr: Programcık açılır pencere görünümü

source: Other customizations
de: Andere Anpassungen
tr: Diğer özelleştirmeler

source: Sleep blocking tab title font size:
de: Schriftgröße der Ruhezustand-Titelleiste
tr: Uyku engelleme sekmesi başlık boyutu:

source: Sleep blocking tab item font size:
de: Schriftgröße der Ruhezustand-Items
tr: Uyku engelleme sekme ögesi yazı boyutu:

source: Simplified time
de: Vereinfachte Zeit
tr: Basitleştirilmiş zaman

source: Enable time remaining
de: Verbleibende Zeit anzeigen
tr: Kalan süreyi etkinleştir

source: Enable battery health
de: Akkuzustand anzeigen
tr: Pil sağlığını etkinleştir

source: Power saving mode
de: Energieprofil
tr: Güç tasarrufu modu
